# E-Tailor

./: .gitignore  README.md
Backend/E-Tailor/E-Tailor/: E-Tailor.csproj  Program.cs  Startup.cs  appsettings.json
Backend/E-Tailor/E-Tailor/Controller/: AuthController.cs  ClothController.cs  RolsController.cs  ScheduleController.cs  TaskController.cs  TicketController.cs  UserController.cs
Backend/E-Tailor/E-Tailor/Entity/: ModelBase.cs
Backend/E-Tailor/E-Tailor/Migrations/: 20211106224407_InitialAppDbMigration.Designer.cs  20211106224407_InitialAppDbMigration.cs  20211108232005_addedPassworToModel.Designer.cs  20211108232005_addedPassworToModel.cs  20211201005251_EnitiesUpdated.Designer.cs  20211201005251_EnitiesUpdated.cs  20211201014808_EnitiesUpdated2.Designer.cs  20211201014808_EnitiesUpdated2.cs  20211201190711_appointment_entity_Updated.Designer.cs  20211201190711_appointment_entity_Updated.cs  20211201191533_appointment_entity_Updated_2.Designer.cs  20211201191533_appointment_entity_Updated_2.cs  20211201201444_updated_entities.Designer.cs  20211201201444_updated_entities.cs  20211217030812_dbUpdated.Designer.cs  20211217030812_dbUpdated.cs  20211217182407_clothUpdated.Designer.cs  20211217182407_clothUpdated.cs  20211217183103_clothUpdated2.Designer.cs  20211217183103_clothUpdated2.cs  20220105225948_addedIconToTasks.Designer.cs  20220105225948_addedIconToTasks.cs  20220106003952_removedtasks.Designer.cs  20220106003952_removedtasks.cs  20220106011446_removedtasks1.Designer.cs  20220106011446_removedtasks1.cs  20220126023214_fixedModelAppointment.Designer.cs  (+6 more)
(+65 files in other folders)
